# core

./: .gitignore  .travis.yml  README.md  pom.xml
.build/: Dockerfile  deploy-aws.sh  push_to_ecr.sh  startup.sh
.build/secrets/: decrypted.tar.enc  secrets.json.enc  secrets.tar.enc
docker/: Dockerfile
scripts/database/: 001_create_tables.sql
src/main/kotlin/me/spradling/gift/core/api/: ApiEntrypoint.kt  AppComponent.kt  Application.kt  RestVerticle.kt  VertxFuture.kt
src/main/kotlin/me/spradling/gift/core/api/database/: GiftCommitStorageClient.kt
src/main/kotlin/me/spradling/gift/core/api/database/aws/: MySqlJdbcConnection.kt  RDSGiftCommitStorageClient.kt
src/main/kotlin/me/spradling/gift/core/api/extensions/: Future.kt
src/main/kotlin/me/spradling/gift/core/api/models/: Account.kt  ApiRequest.kt  GiftCommitStorageProvider.kt  Item.kt
src/main/kotlin/me/spradling/gift/core/api/models/configuration/: ApiConfiguration.kt  GiftCommitConfiguration.kt  StorageClient.kt  StorageConfiguration.kt
src/main/kotlin/me/spradling/gift/core/api/models/errors/: Error.kt  ErrorDetails.kt
src/main/kotlin/me/spradling/gift/core/api/models/exceptions/: GiftCommitException.kt  ResourceNotFoundException.kt
src/main/kotlin/me/spradling/gift/core/api/models/responses/: ApiResponse.kt  CreatedResource.kt  RetrievedResource.kt  RetrievedResourceResponse.kt
src/main/kotlin/me/spradling/gift/core/api/models/responses/health/: HealthResponse.kt
src/main/kotlin/me/spradling/gift/core/api/modules/: ConfigurationModule.kt  HealthHandlerModule.kt  StorageModule.kt  VertxModule.kt
src/main/kotlin/me/spradling/gift/core/api/routes/: GiftCommitHandler.kt  HealthHandler.kt
src/main/kotlin/me/spradling/gift/core/api/routes/v1/: CreateAccountHandler.kt  DeleteAccountHandler.kt  GetAccountsHandler.kt  ListAccountsHandler.kt  UpdateAccountHandler.kt
src/main/kotlin/me/spradling/gift/core/api/routes/v1/item/: CreateItemHandler.kt  DeleteItemHandler.kt  UpdateItemHandler.kt
src/main/kotlin/me/spradling/gift/core/conversion/: GiftCommitApiConverter.kt  GiftCommitStorageConverter.kt
src/main/kotlin/me/spradling/gift/core/database/: GiftCommitStorageClient.kt
src/main/kotlin/me/spradling/gift/core/database/aws/: MySqlConnection.kt  MySqlJdbcConnection.kt  RDSGiftCommitStorageClient.kt
src/main/kotlin/me/spradling/gift/core/database/memory/: InMemoryGiftCommitStorageClient.kt
src/main/kotlin/me/spradling/gift/core/database/models/: Account.kt  Item.kt
src/main/resources/configuration/: default.json  production.json
src/main/resources/swagger/: Swagger.yaml  index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js
src/main/resources/webroot/swagger/: index.html
src/test/kotlin/me/spradling/gift/core/api/tests/: HealthHandlerTest.kt
src/test/kotlin/me/spradling/gift/core/tests/: HealthHandlerTest.kt
src/test/kotlin/me/spradling/gift/core/tests/unit/: UnitTestBase.kt
src/test/kotlin/me/spradling/gift/core/tests/unit/api/: CreateAccountHandlerTests.kt  DeleteAccountHandlerTests.kt  GetAccountsHandlerTests.kt  ListAccountsHandlerTests.kt  UpdateAccountHandlerTests.kt
src/test/kotlin/me/spradling/gift/core/tests/unit/api/item/: CreateItemHandlerTests.kt  DeleteItemHandlerTests.kt  UpdateItemHandlerTests.kt
src/test/kotlin/me/spradling/gift/core/tests/unit/conversion/: GiftCommitStorageConverterTests.kt
src/test/kotlin/me/spradling/gift/core/tests/unit/database/: InMemoryGiftCommitStorageClientTests.kt
src/test/resources/data/invalid/item/: create.json
src/test/resources/data/valid/: ApiAccount.json  UpdateAccount.json
src/test/resources/data/valid/account/: extraFields.json
src/test/resources/data/valid/database/: account.json  accounts.json  item.json
src/test/resources/data/valid/item/: api.json  extraFields.json  update.json
